<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:workbench="http://www.eclipse.org/oomph/setup/workbench/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/workbench/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Workbench.ecore"
    name="ru.cft.products"
    label="CFT">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>\\pumba\program\Platform\3_Beta\PlatformIDE\setups\resources\cft-platform-ide.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>http://confbs.ftc.ru/x/IJHlAQ</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="com.atlassian.connector.eclipse.monitor.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.atlassian.connector.eclipse.monitor.ui/com.atlassian.connector.eclipse.monitor.usage.enabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.atlassian.connector.eclipse.monitor.ui/com.atlassian.connector.eclipse.monitor.usage.first.time"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          disabled="true"
          key="/instance/org.eclipse.core.resources/description.autobuilding"
          value="true">
        <description>Автоматический билд проекта</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true">
        <description>Обновление ресурсов через системные хуки</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.lightweight.enabled"
          value="true">
        <description>Обновление ресурсов при обращении</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_defaultRepositoryDir"
          value="$${workspace_loc}">
        <description>Папка для выгрузки исходников из git</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/date_format_choice"
          value="LOCALELOCAL">
        <description>Формат даты в истории git</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/default_repository_dir"
          value="$${workspace_loc}">
        <description>Папка для выгрузки исходников из git</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/resourcehistory_show_relative_date"
          value="false">
        <description>Отображать дату коммитов в виде &quot;сегодня&quot;</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout"
          value="1"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/enable.preference.recorder"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.team.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/CLOSE_EDITORS_ON_EXIT"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="ru.cft.platform.ide.PlatformPerspective">
        <description>Перспектива по умолчанию</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR"
          value="true">
        <description>Отображение используемой памяти JVM</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/showIntro"
          value="false">
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spellingEnabled"
          value="false">
        <description>Проверка орфографии</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS"
          value="org.eclipse.m2e.core.mavenVersionDecorator:false,org.eclipse.jdt.ui.override.decorator:false,org.eclipse.jdt.ui.interface.decorator:false,org.eclipse.jdt.ui.buildpath.decorator:false,org.eclipse.m2e.core.maven2decorator:false,org.eclipse.mylyn.tasks.ui.decorators.task:false,org.eclipse.pde.ui.binaryProjectDecorator:false,org.eclipse.ui.LinkedResourceDecorator:false,org.eclipse.ui.SymlinkDecorator:false,org.eclipse.ui.VirtualResourceDecorator:false,org.eclipse.ui.ContentTypeDecorator:false,org.eclipse.ui.ResourceFilterDecorator:false,org.eclipse.xtext.builder.nature.overlay:false,ru.cft.platform.ide.vss.decorator:false,"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/REUSE_OPEN_EDITORS"
          value="8">
        <description>Максимальное кол-во открытых редакторов</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/REUSE_OPEN_EDITORS_BOOLEAN"
          value="true">
        <description>Закрывать слишком много редакторов</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          disabled="true"
          key="/instance/org.eclipse.ui.workbench/USE_IPERSISTABLE_EDITORS"
          value="true">
        <description>Восстановление открытых редакторов при перезапуске Eclipse</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="ru.cft.platform.plp.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/ru.cft.platform.plp.ui/linking.errors"
          value="Level 1"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="updatesites"
      value="file:////pumba/program/Platform/3_Beta/PlatformIDE/updatesites"
      defaultValue=""
      storageURI="scope://Installation"
      label=""/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="resources"
      value="file:////pumba/program/Platform/3_Beta/PlatformIDE/setups/resources"
      defaultValue=""
      storageURI="scope://Installation"
      label=""/>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="3rd Party Libraries"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.antlr.runtime"/>
    <requirement
        name="org.apache.commons.cli"/>
    <requirement
        name="org.apache.commons.io"/>
    <requirement
        name="org.apache.commons.lang"/>
    <requirement
        name="org.apache.commons.logging"/>
    <requirement
        name="org.apache.log4j"/>
    <requirement
        name="com.google.inject"/>
    <requirement
        name="com.google.inject.multibindings"/>
    <requirement
        name="com.google.guava"/>
    <requirement
        name="org.hamcrest"/>
    <requirement
        name="org.hamcrest.core"/>
    <requirement
        name="org.hamcrest.generator"/>
    <requirement
        name="org.hamcrest.integration"/>
    <requirement
        name="com.ibm.icu"/>
    <requirement
        name="javax.annotation"/>
    <requirement
        name="javax.inject"/>
    <requirement
        name="org.junit"/>
    <repository
        url="${updatesites}/org.eclipse.orbit/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Atlassian Connector"
      licenseConfirmationDisabled="true">
    <requirement
        name="com.atlassian.connector.eclipse.feature.group"/>
    <requirement
        name="com.atlassian.connector.eclipse.jira.feature.group"/>
    <requirement
        name="com.atlassian.connector.eclipse.bamboo.feature.group"/>
    <repository
        url="${updatesites}/com.atlassian.connector/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="EGit"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.jgit.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <repository
        url="${updatesites}/org.eclipse.egit/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="SVN"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.team.svn.feature.group"/>
    <requirement
        name="org.eclipse.team.svn.nl1.feature.group"/>
    <requirement
        name="org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group"/>
    <requirement
        name="org.eclipse.team.svn.revision.graph.feature.group"/>
    <requirement
        name="org.polarion.eclipse.team.svn.connector.feature.group"/>
    <requirement
        name="org.polarion.eclipse.team.svn.connector.javahl18.feature.group"/>
    <requirement
        name="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group"/>
    <repository
        url="${updatesites}/org.eclipse.team.svn.luna/"/>
    <repository
        url="${updatesites}/org.eclipse.team.svn.neon/"/>
    <repository
        url="${updatesites}/org.polarion.eclipse.team.svn/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="--launcher.XXMaxPermSize"
      value="650M"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-showsplash"
      value="ru.cft.platform.ide"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Dorg.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclient4"
      value="">
    <description>Нужно для работы прокси сервера</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Dorg.eclipse.ecf.provider.filetransfer.retrieve.closeTimeout=3000">
    <description>Нужно для работы прокси сервера</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Dorg.eclipse.ecf.provider.filetransfer.retrieve.readTimeout=3000">
    <description>Нужно для работы прокси сервера</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-perspective"
      value="ru.cft.platform.ide.PlatformPerspective">
    <description>Перспектива для открытия при запуске</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Dru.cft.platform.plp.parser.antlr.lexer.macro.warn=true"
      value="">
    <description>Для отображение warning'ов при использовании executable макросов</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Product Branding">
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        sourceURL="${resources}/eclipse.exe"
        targetURL="${installation.location|uri}/${installation.relativeProductFolder}/eclipse.exe">
      <description>Подменяем exe на свой с иконками</description>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        url="${installation.location|uri}/${installation.relativeProductFolder}/configuration/config.ini"
        encoding="ISO-8859-1">
      <modification
          pattern="eclipse\.product=([^\r\n]*)">
        <substitution>ru.cft.platform.ide.product</substitution>
      </modification>
      <modification
          pattern="osgi\.splashPath=([^\r\n]*)">
        <substitution>file\:/C\:/Users/${scope.user.name}/.p2/pool/plugins/ru.cft.platform.ide</substitution>
      </modification>
      <description>Брендирование</description>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        url="${installation.location|uri}/${installation.relativeProductFolder}/\.eclipseproduct"
        encoding="ISO-8859-1">
      <modification
          pattern="name=([^\r\n]*)">
        <substitution>CFT Platform IDE</substitution>
      </modification>
      <modification
          pattern="id=([^\r\n]*)">
        <substitution>ru.cft.platform.ide</substitution>
      </modification>
      <description>Брендирование</description>
    </setupTask>
    <description>Брендирование</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCopyTask"
      sourceURL="${resources}/configuration/.settings/org.eclipse.core.net.prefs"
      targetURL="${installation.location|uri}/${installation.relativeProductFolder}/configuration/.settings/org.eclipse.core.net.prefs">
    <description>Сетевые настройки</description>
  </setupTask>
  <product name="Platform.IDE"
      label="CFT Platform IDE">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="folderName">
        <value>cft-platform-ide</value>
      </detail>
      <detail
          key="folderName.macosx">
        <value>CFT Platform IDE</value>
      </detail>
    </annotation>
    <version
        name="neon"
        label="Neon"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE"
          licenseConfirmationDisabled="true">
        <requirement
            name="org.eclipse.epp.package.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.12.0,3.13.0)"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <repository
            url="${updatesites}/org.eclipse.neon/"/>
        <repository
            url="${updatesites}/org.eclipse.technology.epp.packages.neon/"/>
        <repository
            url="${updatesites}/org.eclipse.neon.updates/"/>
        <repository
            url="${updatesites}/org.eclipse.oomph/"/>
        <repository
            url="${updatesites}/org.eclipse.oomph.milestone/"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="XText"
          licenseConfirmationDisabled="true">
        <requirement
            name="org.eclipse.xtext.xbase.feature.group"
            versionRange="[2.8.2.v201504100559,2.8.2.v201504100559]"/>
        <requirement
            name="org.eclipse.xtext.runtime.feature.group"
            versionRange="[2.8.2.v201504100559,2.8.2.v201504100559]"/>
        <requirement
            name="org.eclipse.xtext.ui.feature.group"
            versionRange="[2.8.2.v201504100559,2.8.2.v201504100559]"/>
        <repository
            url="${updatesites}/org.eclipse.xtext/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="AspectJ"
          licenseConfirmationDisabled="true">
        <requirement
            name="org.aspectj.feature.group"/>
        <repository
            url="${updatesites}/com.aspectj.neon/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Colorer"
          licenseConfirmationDisabled="true">
        <requirement
            name="net.sf.colorer.feature.group"/>
        <repository
            url="${updatesites}/net.sf.colorer/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="CFT Platform IDE"
          licenseConfirmationDisabled="true">
        <requirement
            name="ru.cft.platform.ide.ui.sdk.feature.group"/>
        <requirement
            name="ru.cft.platform.ide.help.sdk.feature.group"/>
        <requirement
            name="ru.cft.platform.ide.orm.sdk.feature.group"/>
        <requirement
            name="ru.cft.platform.view.sdk.feature.group"/>
        <requirement
            name="ru.cft.platform.ide.mpe.sdk.feature.group"/>
        <requirement
            name="ru.cft.platform.plp.sdk.feature.group"/>
        <requirement
            name="ru.cft.platform.deployment.sdk.feature.group"/>
        <requirement
            name="ru.cft.platform.ide.fs.sdk.feature.group"/>
        <repository
            url="file:////pumba/program/Platform/3_Beta/PlatformIDE/ru.cft.platform.sdk.update.site/"/>
      </setupTask>
      <setupTask
          xsi:type="workbench:FileAssociationsTask"
          id="Neon_ViewCommonEditor">
        <mapping
            filePattern="*.vw"
            defaultEditorID="ru.cft.platform.view.ViewCommonEditor"/>
        <mapping
            filePattern="*.vp"
            defaultEditorID="ru.cft.platform.view.ViewCommonEditor"/>
        <mapping
            filePattern="*.vcs"
            defaultEditorID="ru.cft.platform.view.ViewCommonEditor"/>
        <description>Ассоциация ViewCommonEditor с файлами представления</description>
      </setupTask>
      <setupTask
          xsi:type="workbench:FileAssociationsTask">
        <mapping
            filePattern="*.bdy"
            defaultEditorID="net.sf.colorer.eclipse.editors.ColorerEditor"/>
        <mapping
            filePattern="*.mcs"
            defaultEditorID="net.sf.colorer.eclipse.editors.ColorerEditor"/>
        <mapping
            filePattern="*.spc"
            defaultEditorID="net.sf.colorer.eclipse.editors.ColorerEditor"/>
        <description>Ассоциация eclipse colorer editor с файлами plsql и cscript</description>
      </setupTask>
      <description>CFT Platform IDE. Версия Neon.</description>
    </version>
    <description>IDE для разработки финансовых приложений на базе Платформы 1.</description>
  </product>
  <product name="Platform.IDE.2MCA"
      label="CFT Platform IDE 2MCA">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="folderName">
        <value>cft-platform-ide-2mca</value>
      </detail>
      <detail
          key="folderName.macosx">
        <value>CFT Platform IDE 2MCA</value>
      </detail>
    </annotation>
    <version
        name="neon"
        label="Neon"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE"
          licenseConfirmationDisabled="true">
        <requirement
            name="org.eclipse.epp.package.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.12.0,3.13.0)"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <repository
            url="${updatesites}/org.eclipse.neon/"/>
        <repository
            url="${updatesites}/org.eclipse.technology.epp.packages.neon/"/>
        <repository
            url="${updatesites}/org.eclipse.neon.updates/"/>
        <repository
            url="${updatesites}/org.eclipse.m2e/"/>
        <repository
            url="${updatesites}/org.eclipse.oomph/"/>
        <repository
            url="${updatesites}/org.eclipse.oomph.milestone/"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="XText"
          licenseConfirmationDisabled="true">
        <requirement
            name="org.eclipse.xtext.xbase.feature.group"
            versionRange="[2.8.2.v201504100559,2.8.2.v201504100559]"/>
        <requirement
            name="org.eclipse.xtext.runtime.feature.group"
            versionRange="[2.8.2.v201504100559,2.8.2.v201504100559]"/>
        <requirement
            name="org.eclipse.xtext.ui.feature.group"
            versionRange="[2.8.2.v201504100559,2.8.2.v201504100559]"/>
        <repository
            url="${updatesites}/org.eclipse.xtext/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="AspectJ"
          licenseConfirmationDisabled="true">
        <requirement
            name="org.aspectj.feature.group"/>
        <repository
            url="${updatesites}/com.aspectj.neon/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Run Jetty Run"
          licenseConfirmationDisabled="true">
        <requirement
            name="runjettyrun_feature.feature.group"/>
        <requirement
            name="runjettyrun_feature_support_jetty8.feature.group"/>
        <repository
            url="${updatesites}/runjettyrun/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Colorer"
          licenseConfirmationDisabled="true">
        <requirement
            name="net.sf.colorer.feature.group"/>
        <repository
            url="${updatesites}/net.sf.colorer/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="CFT Platform IDE"
          licenseConfirmationDisabled="true">
        <requirement
            name="ru.cft.platform.ide.ui.sdk.feature.group"/>
        <requirement
            name="ru.cft.platform.ide.help.sdk.feature.group"/>
        <requirement
            name="ru.cft.platform.ide.orm.sdk.feature.group"/>
        <requirement
            name="ru.cft.platform.view.sdk.feature.group"/>
        <requirement
            name="ru.cft.platform.ide.mpe.sdk.feature.group"/>
        <requirement
            name="ru.cft.platform.plp.sdk.feature.group"/>
        <requirement
            name="ru.cft.platform.deployment.sdk.feature.group"/>
        <requirement
            name="ru.cft.platform.ide.fs.sdk.feature.group"/>
        <repository
            url="file:////pumba/program/Platform/3_Beta/PlatformIDE/ru.cft.platform.sdk.update.site/"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Maven">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.m2e.core">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.m2e.core/eclipse.m2.userSettingsFile"
              value="C:/Users/${scope.user.name}/.m2/settings.xml"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.m2e.core/eclipse.m2.WorkspacelifecycleMappingsLocation"
              value="C:/Users/${scope.user.name}/.m2/lifecycle-mapping-metadata.xml"/>
        </setupTask>
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            sourceURL="${resources}/.m2/settings.xml"
            targetURL="file:/C:/Users/${scope.user.name}/.m2/settings.xml">
          <description>Настройки maven</description>
        </setupTask>
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            sourceURL="${resources}/.m2/lifecycle-mapping-metadata.xml"
            targetURL="file:/C:/Users/${scope.user.name}/.m2/lifecycle-mapping-metadata.xml">
          <description>Lifecycle maven</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Java 1.7">
        <setupTask
            xsi:type="jdt:JRETask"
            version="JavaSE-1.7"
            location="${jre.location-1.7}">
          <description>Для 2MCA нужен JDK 1.7</description>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.jdt.core">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
              value="1.7"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
              value="1.7"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
              value="1.7"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="workbench:FileAssociationsTask"
          id="Neon_ViewCommonEditor_2MCA">
        <mapping
            filePattern="*.vw"
            defaultEditorID="ru.cft.platform.view.ViewCommonEditor"/>
        <mapping
            filePattern="*.vp"
            defaultEditorID="ru.cft.platform.view.ViewCommonEditor"/>
        <mapping
            filePattern="*.vcs"
            defaultEditorID="ru.cft.platform.view.ViewCommonEditor"/>
        <description>Ассоциация ViewCommonEditor с файлами представления</description>
      </setupTask>
      <setupTask
          xsi:type="workbench:FileAssociationsTask">
        <mapping
            filePattern="*.bdy"
            defaultEditorID="net.sf.colorer.eclipse.editors.ColorerEditor"/>
        <mapping
            filePattern="*.mcs"
            defaultEditorID="net.sf.colorer.eclipse.editors.ColorerEditor"/>
        <mapping
            filePattern="*.spc"
            defaultEditorID="net.sf.colorer.eclipse.editors.ColorerEditor"/>
        <description>Ассоциация eclipse colorer editor с файлами plsql и cscript</description>
      </setupTask>
      <description>CFT Platform IDE. Версия Neon.</description>
    </version>
    <description>IDE для разработки финансовых приложений на базе Платформы 2MCA.&amp;#xD;&amp;#xA;Устанавливаются и настраиваются плагины для сервера приложений.</description>
  </product>
  <product name="Platform.IDE.2MCA.Testers"
      label="CFT Platform IDE 2MCA for Testers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="folderName">
        <value>cft-platform-ide-2mca-testers</value>
      </detail>
      <detail
          key="folderName.macosx">
        <value>CFT Platform IDE 2MCA for Testers</value>
      </detail>
    </annotation>
    <version
        name="neon"
        label="Neon"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="User Preferences">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="ru.cft.platform.builder">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/ru.cft.platform.builder/builder.threads"
              value="2"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/ru.cft.platform.builder/runbuild"
              value="false"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="ru.cft.platform.ide.mm.loader">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/ru.cft.platform.ide.mm.loader/loadmodel"
              value="false">
            <description></description>
          </setupTask>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="ru.cft.platform.ide.ui.sourcemanager">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/ru.cft.platform.ide.ui.sourcemanager/runsynchronizer"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/ru.cft.platform.ide.ui.sourcemanager/deploy"
              value="false"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="ru.cft.platform.locker">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/ru.cft.platform.locker/runlockingjob"
              value="false">
            <description></description>
          </setupTask>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE"
          licenseConfirmationDisabled="true">
        <requirement
            name="org.eclipse.epp.package.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.12.0,3.13.0)"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <repository
            url="${updatesites}/org.eclipse.neon/"/>
        <repository
            url="${updatesites}/org.eclipse.technology.epp.packages.neon/"/>
        <repository
            url="${updatesites}/org.eclipse.neon.updates/"/>
        <repository
            url="${updatesites}/org.eclipse.m2e/"/>
        <repository
            url="${updatesites}/org.eclipse.oomph/"/>
        <repository
            url="${updatesites}/org.eclipse.oomph.milestone/"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Run Jetty Run"
          licenseConfirmationDisabled="true">
        <requirement
            name="runjettyrun_feature.feature.group"/>
        <requirement
            name="runjettyrun_feature_support_jetty8.feature.group"/>
        <repository
            url="${updatesites}/runjettyrun/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="CFT Platform IDE"
          licenseConfirmationDisabled="true">
        <requirement
            name="ru.cft.platform.ide.help.sdk.feature.group"/>
        <requirement
            name="ru.cft.platform.ide.ui.sdk.feature.group"/>
        <repository
            url="file:////pumba/program/Platform/3_Beta/PlatformIDE/ru.cft.platform.sdk.update.site/"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Maven">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.m2e.core">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.m2e.core/eclipse.m2.userSettingsFile"
              value="C:/Users/${scope.user.name}/.m2/settings.xml"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.m2e.core/eclipse.m2.WorkspacelifecycleMappingsLocation"
              value="C:/Users/${scope.user.name}/.m2/lifecycle-mapping-metadata.xml"/>
        </setupTask>
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            sourceURL="${resources}/.m2/settings.xml"
            targetURL="file:/C:/Users/${scope.user.name}/.m2/settings.xml">
          <description>Настройки maven</description>
        </setupTask>
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            sourceURL="${resources}/.m2/lifecycle-mapping-metadata.xml"
            targetURL="file:/C:/Users/${scope.user.name}/.m2/lifecycle-mapping-metadata.xml">
          <description>Lifecycle maven</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Java 1.7">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.jdt.core">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
              value="1.7"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
              value="1.7"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
              value="1.7"/>
        </setupTask>
        <setupTask
            xsi:type="jdt:JRETask"
            version="JavaSE-1.7"
            location="${jre.location-1.7}">
          <description>Для 2MCA нужен JDK 1.7</description>
        </setupTask>
      </setupTask>
      <description>CFT Platform IDE. Версия Neon.</description>
    </version>
    <description>IDE для тестирования финансовых приложений на базе Платформы 2MCA.&amp;#xD;&amp;#xA;Устанавливаются только плагины для сервера приложений.</description>
  </product>
  <description></description>
</setup:ProductCatalog>
